{
  "name": "eng-lessons",
  "version": "1.0.0",
  "description": "Learning of the TAF/JS",
  "main": "index.js",
  "scripts": {
    "unit": "mocha 'specs/**/*.spec.ts' --require ts-node/register",
    "test": "mocha 'tests/**/*.test.ts' --require ts-node/register --file ./launcher/index.ts --timeout 500000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/illia-lab/Eng-lessons.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/illia-lab/Eng-lessons/issues"
  },
  "homepage": "https://github.com/illia-lab/Eng-lessons#readme",
  "dependencies": {
    "@types/chai": "^4.3.5",
    "@types/mocha": "^10.0.1",
    "chai": "^4.3.8",
    "mocha": "^10.2.0",
    "promod": "^1.9.4",
    "promod-system": "^2.9.1",
    "sat-utils": "^1.12.2",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  }
}
